URI="mongodb+srv://dariyakondapalli:dariyakondapalli@cluster0.cpiwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


KEY="dariya"
# API_URL='http://localhost:3001/'
API_URL='https://swiggy-nm3z.onrender.com/'
EMAIL_PASS="sjaosumruggblnky"

USR_URL="http://localhost:5173/"
CASHFREE_APP_ID= "TEST104812139a32e7991a7c272dd11231218401" 
CASHFREE_SECRET_KEY= "cfsk_ma_test_6d20059433d7f2740ba3d409c4d50dce_51a73ac1"

CASHFREE_API_URL="https://sandbox.cashfree.com/pg/orders"
# CASHFREE_API_URL="https://api.cashfree.com/pg/orders" 